@import "variables";

@border-radius: 0;

@color-primary: #013160;

@color-secondary: #ed1821;

@color-tertiary: #2baab1;

@color-quaternary: #383f48;

@import "skin";

/* Footer */
#footer {
	p, span, li, a:not(.btn):not(.no-footer-css) {
		&:hover {
			color: @color-primary;
		}
	}
}