@import "variables";

@color-primary: #AB8B65;

@color-secondary: #ed1821;

@color-tertiary: #2baab1;

@color-quaternary: #383f48;

@import "skin";

// Custom Section Half Bar Background
.custom-section-halfbar-bg {
	background: @color-primary;
}