@import "variables";

@color-primary: #c19655;

@color-secondary: #ed1821;

@color-tertiary: #2BAAB1;

@color-quaternary: #383f48;

@import "skin";

/*
* Custom Line
*/
.custom-line {
	border-bottom-color: @color-primary;
}